//Combo Periodo
$("#cmbPeriodoRep").html(" ");
$("#cmbPeriodoRep").html("<option value='' disabled selected>Seleccione el Periodo</option>");
$('select').material_select();
//Combo de la materia
$("#cmbMateriaRep").html(" ");
$("#cmbMateriaRep").html("<option value='' disabled selected>Seleccione la materia</option>");
$('select').material_select();
//Combo hora materia
$("#cmbHoraMatRep").html(" ");
$("#cmbHoraMatRep").html("<option value='' disabled selected>Seleccione la hora</option>");
$('select').material_select();
//combo de practica
$("#cmbPracticaRep").html(" ");
$("#cmbPracticaRep").html("<option value='' disabled selected>Seleccione la práctica</option>");
$('select').material_select();
//combo hora práctica
$("#cmbHoraPracticaRep").html(" ");
$("#cmbHoraPracticaRep").html("<option value='' disabled selected>Seleccione la hora</option>");
$('select').material_select();

//LLENAR COMBO CUANDO TRAE ALGO
$("#cmbMaterialCat").html(" ");
$("#cmbMaterialCat").html("<option value='' disabled selected>Seleccione el material</option>");
for (var i = 0; i < con; i++) 
{
	$("#cmbPeriodoRep").append($("<option></option>").attr("value",).text());
}
$("cmbMaterialCat").trigger('contentChanged');
$('select').material_select();

//CUANDO ESTA VACIO
$("#cmbPeriodoRep").html(" ");
$("#cmbPeriodoRep").html("<option value='' disabled selected>Seleccione el Periodo</option>");
$('select').material_select();
sweetAlert("No existen articulos", "Es posible que no existan articulos en dicho laboratorio!", "error");